# VC-Integration-Test

./: pom.xml
charts/ccs/: Chart.yaml  values.yaml
charts/keycloak/: values.yaml
charts/keycloak/templates/: didConfigMap.yaml  realmConfigMap.yaml
charts/keyrock/: Chart.yaml  values.yaml
charts/keyrock/templates/: secret.yaml
charts/kong/: Chart.yaml  values.yaml
charts/orionld/: Chart.yaml  values.yaml
charts/pdp/: Chart.yaml  values.yaml
charts/postgres/: values.yaml
charts/postgres/templates/: secret.yaml
charts/trusted-issuers-list/: Chart.yaml  values.yaml
charts/trusted-issuers-registry/: values.yaml
charts/vcverifier/: Chart.yaml  values.yaml
charts/walt-id/: values.yaml
charts/walt-id/templates/: service.yaml
k3s/: keycloak.yaml  kong.yaml  mysql.yaml  til.yaml  vcverifier.yaml  waltid.yaml
old/: ccs.yaml  dsba-pdp.yaml  keycloak.yaml  kong.yaml  orion-ld.yaml  vcverifier.yaml
src/test/java/org/fiware/vc/it/: CommonSteps.java  HappyPetsEnvironment.java  HappypetsToPacketDeliveryStandardScenario.java  PacketDeliveryEnvironment.java
src/test/java/org/fiware/vc/it/model/: AllowedRoles.java  Application.java  ApplicationConfig.java  LdProof.java  VPSigner.java  Wallet.java
src/test/resources/it/: happypets_issuance.feature  happypets_issuance_m2m.feature
