<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fiware.vc</groupId>
    <artifactId>it</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>${project.author.name}</name>
            <email>${project.author.email}</email>
        </developer>
    </developers>

    <description>${project.description}</description>
    <url>${project.url}</url>
    <licenses>
        <license>
            <name>${project.license.name}</name>
            <url>${project.license.url}</url>
        </license>
    </licenses>

    <properties>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>

        <!-- project info -->
        <project.author.name>Stefan Wiedemann</project.author.name>
        <project.author.email>stefan.wiedemann@fiware.org</project.author.email>
        <project.description>A set of integration tests for the VerifiableCredentials based Auth-Framework
        </project.description>
        <project.summary>IntegrationTests for VC Framework</project.summary>
        <project.url>https://github.com/wistefan/vc-integrationtest</project.url>
        <project.license.name>GNU Affero General Public License v3.0</project.license.name>
        <project.license.identifier>AGPL-3.0-only</project.license.identifier>
        <project.license.url>https://www.gnu.org/licenses/agpl.txt</project.license.url>
        <project.title>FIWARE VC IT</project.title>
        <project.vendor>FIWARE Foundation, e.V.</project.vendor>
        <project.contact.domain>fiware.org</project.contact.domain>
        <project.contact.email>stefan.wiedemann@fiware.org</project.contact.email>

        <version.org.projectlombok>1.18.26</version.org.projectlombok>
        <version.org.slf4j.slf4j-api>2.0.6</version.org.slf4j.slf4j-api>
        <version.org.eclipse.jkube.kubernetes-maven-plugin>1.10.1</version.org.eclipse.jkube.kubernetes-maven-plugin>
        <version.org.openapitools.generator-maven-plugin>6.3.0</version.org.openapitools.generator-maven-plugin>
        <version.javax.validation>2.0.1.Final</version.javax.validation>
        <version.com.fasterxml.jackson.core>2.14.2</version.com.fasterxml.jackson.core>
        <version.io.swagger>1.6.10</version.io.swagger>
        <version.javax.annotation>1.3.2</version.javax.annotation>

        <!-- test -->
        <version.io.kokuwa.maven.k3s-plugin>1.2.4</version.io.kokuwa.maven.k3s-plugin>
        <version.io.kokuwa.helm-maven-plugin>6.12.0</version.io.kokuwa.helm-maven-plugin>
        <version.org.awaitility>4.2.0</version.org.awaitility>
        <version.org.junit.bom>5.9.2</version.org.junit.bom>
        <version.org.apache.maven.plugins.maven-site-plugin>3.9.1</version.org.apache.maven.plugins.maven-site-plugin>
        <version.org.apache.maven.plugins.maven-javadoc-plugin>3.2.0
        </version.org.apache.maven.plugins.maven-javadoc-plugin>
        <version.io.cucumber>7.11.1</version.io.cucumber>
        <version.org.keycloak.keycloak-admin-client>21.0.1</version.org.keycloak.keycloak-admin-client>

        <version.bouncycastle>1.77</version.bouncycastle>
        <version.iron-verifiable-credentials>0.8.1</version.iron-verifiable-credentials>
        <version.nimbus-jose-jwt>9.37.3</version.nimbus-jose-jwt>
    </properties>
    <dependencyManagement>
        <!-- test -->
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${version.io.cucumber}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iron-verifiable-credentials</artifactId>
            <version>${version.iron-verifiable-credentials}</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${version.nimbus-jose-jwt}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.javax.validation}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.com.fasterxml.jackson.core}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${version.io.swagger}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${version.javax.annotation}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.org.awaitility}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${version.org.keycloak.keycloak-admin-client}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${version.bouncycastle}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${version.bouncycastle}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.org.openapitools.generator-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>keycloak</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/FIWARE/keycloak-vc-issuer/main/api/api.yaml
                            </inputSpec>
                            <strictSpec>true</strictSpec>
                            <modelPackage>org.fiware.keycloak.oidcvc.model</modelPackage>
                            <generateAliasAsModel>true</generateAliasAsModel>
                            <generatorName>jaxrs-spec</generatorName>
                            <!-- the generated interfaces cannot be used, since there class level annotations clash with the spi. -->
                            <generateApis>false</generateApis>
                            <modelNameSuffix>VO</modelNameSuffix>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <containerDefaultToNull>true</containerDefaultToNull>
                                <returnResponse>true</returnResponse>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>til</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/trusted-issuers-list/main/api/trusted-issuers-list.yaml
                            </inputSpec>
                            <strictSpec>true</strictSpec>
                            <modelPackage>org.fiware.til.model</modelPackage>
                            <generateAliasAsModel>true</generateAliasAsModel>
                            <generatorName>jaxrs-spec</generatorName>
                            <!-- the generated interfaces cannot be used, since there class level annotations clash with the spi. -->
                            <generateApis>false</generateApis>
                            <modelNameSuffix>VO</modelNameSuffix>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <containerDefaultToNull>true</containerDefaultToNull>
                                <returnResponse>true</returnResponse>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ccs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/credentials-config-service/main/api/credentials-config-service.yaml
                            </inputSpec>
                            <strictSpec>true</strictSpec>
                            <modelPackage>org.fiware.ccs.model</modelPackage>
                            <generateAliasAsModel>true</generateAliasAsModel>
                            <generatorName>jaxrs-spec</generatorName>
                            <!-- the generated interfaces cannot be used, since there class level annotations clash with the spi. -->
                            <generateApis>false</generateApis>
                            <modelNameSuffix>VO</modelNameSuffix>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <containerDefaultToNull>true</containerDefaultToNull>
                                <returnResponse>true</returnResponse>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- add generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>openapi-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.org.projectlombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <!-- disable jar/surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-charts</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/charts</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-k3s</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/k3s</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/k3s</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- render the charts -->
            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>${version.io.kokuwa.helm-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-build</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <templateGenerateName>false</templateGenerateName>
                            <releaseName>it</releaseName>
                            <chartDirectory>${project.build.directory}/charts/</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <additionalArguments>--output-dir ${project.build.directory}/k3s/ --name-template=it</additionalArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- run tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <failIfNoTests>true</failIfNoTests>
                            <includes>
                                <include>**/RunCucumberTest.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>k3s-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                        <executions>
                            <execution>
                                <id>prepare-test-cluster</id>
                                <goals>
                                    <goal>run</goal>
                                    <goal>image</goal>
                                    <goal>apply</goal>
                                    <goal>rm</goal>
                                </goals>
                                <configuration>
                                    <timeout></timeout>
                                    <manifests>${project.build.directory}/k3s/</manifests>
                                    <portBindings>
                                        <!-- verifier -->
                                        <portBinding>7070:7070</portBinding>
                                        <!-- issuer -->
                                        <portBinding>8080:8080</portBinding>
                                        <!-- pdc kong -->
                                        <portBinding>8070:8070</portBinding>
                                        <!-- test access -->
                                        <!-- tokenhelper -->
                                        <portBinding>8060:8060</portBinding>
                                        <!-- keyrock-ar -->
                                        <portBinding>5080:5080</portBinding>
                                        <!-- til -->
                                        <portBinding>5050:5050</portBinding>
                                        <!-- ccs -->
                                        <portBinding>4040:4040</portBinding>
                                    </portBindings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <!-- run tests and keep cluster -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>k3s-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                        <executions>
                            <execution>
                                <id>prepare-test-cluster</id>
                                <goals>
                                    <goal>run</goal>
                                    <goal>image</goal>
                                    <goal>apply</goal>
                                </goals>
                                <configuration>
                                    <manifests>${project.build.directory}/k3s/</manifests>
                                    <portBindings>
                                        <!-- verifier -->
                                        <portBinding>7070:7070</portBinding>
                                        <!-- issuer -->
                                        <portBinding>8080:8080</portBinding>
                                        <!-- pdc kong -->
                                        <portBinding>8070:8070</portBinding>
                                        <!-- test access -->
                                        <!-- tokenhelper -->
                                        <portBinding>8060:8060</portBinding>
                                        <!-- keyrock-ar -->
                                        <portBinding>5080:5080</portBinding>
                                        <!-- til -->
                                        <portBinding>5050:5050</portBinding>
                                        <!-- ccs -->
                                        <portBinding>4040:4040</portBinding>
                                    </portBindings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
